
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>True e-Logistics</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
	<link rel="manifest" href="/images/site.webmanifest">
	<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/images/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<style type="text/css">
		body {
		  transition: .3s all ease;
		}
		.containerX {
		  width: 100%;
		  height: 100vh;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		.containerX img {
		  width: 300px;
		}
		body.hasCampaignRamaX {
		  overflow: hidden;
		}
		body.hasCampaignRamaX,
		body.hasCampaignRamaX.containerX {
		  margin-top: 100vh;
		}
		body.hasCampaignRamaX .campaign-rama-x {
		  opacity: 1;
		}
		.campaign-rama-x {
		  opacity: 0;
		  -webkit-transition: .3s transform;
		  transition: .3s transform;
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100vh;
		  z-index: 999999;
		  overflow: hidden;
		}
		.campaign-rama-x .container {
		  width: 100%;
		  height: 100%;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		.campaign-rama-x .content {
		  width: 760px;
		  position: relative;
		}
		.campaign-rama-x .content img {
			display: block;
			margin: 0 auto 20px;
		}
		.campaign-rama-x::before {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  z-index: -2;
		  background: url(https://cdn.sendit.asia/campaign/campaign-queen-rama-x/gradient.svg) no-repeat center;
		  background-size: cover;
		}
		.campaign-rama-x::after {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  z-index: -1;
		  background: url(https://cdn.sendit.asia/campaign/campaign-queen-rama-x/queen-rama-x-pattern.png) repeat center;
		  background-size: 16px;
		  opacity: .05;
		}
		.campaign-rama-x-photo {
		  height: 400px;
		}
		.campaign-rama-x-info img {
		  display: block;
		  margin: 0 auto 30px;
		}
		.campaign-rama-x-info .campaign-rama-x-enter-site-button {
		  border: 1px solid #FBCD80;
		  color: #FBCD80;
		  padding: 0 10px;
		  width: 120px;
		  text-align: center;
		  background: transparent;
		  line-height: 30px;
		  margin: 0 auto;
		  display: block;
		  text-transform: uppercase;
		  letter-spacing: .5px;
		  font-family: sans-serif;
		  font-size: 12px;
		}
		@media (max-width: 720px) {
		  .campaign-rama-x .content {
		    width: 100%;
		    height: auto;
		  }
		  .campaign-rama-x-photo {
		    height: 300px;
		    margin: 0 auto;
		    display: block;
		  }
		  .campaign-rama-x-info {
		    position: static;
		    top: auto;
		    margin-top: 20px;
		    text-align: center;
		  }
		  .campaign-rama-x-info img {
		    height: auto;
		  }
		  .campaign-rama-x-info .campaign-rama-x-logo {
		    height: 70px;
		  }
		  .campaign-rama-x-info .campaign-rama-x-text {
		    width: 90vw;
		    max-width: 240px;
		  }
		}
	</style>
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="containerX">
		<img src="/images/logo-final.png" alt="True e-Logistics" />
	</div>
	<!-- google analytics  -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-129142030-1', 'auto');
		ga('send', 'pageview');
	</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script type="text/javascript">
  window.onload = function () {
    $('body').addClass('hasCampaignRamaX')
  }
</script>
<div class="campaign-rama-x">
  <div class="container">
    <div class="content">
      <img class="campaign-rama-x-photo" src="https://cdn.sendit.asia/campaign/campaign-queen-rama-x/photo.png" alt="พระบรมฉายาลักษณ์ พระบาทสมเด็จพระราชินี รัชกาลที่ 10"/>
      <div class="campaign-rama-x-info">
        <img class="campaign-rama-x-text" src="https://cdn.sendit.asia/campaign/campaign-queen-rama-x/wording.svg" alt="ทรงพระเจริญ เนื่องในโอกาสพระราชพิธีบรมราชาภิเษก พุทธศักราช 2562 ด้วยเกล้าด้วยกระหม่อม ขอเดชะ ข้าพระพุทธเจ้า บริษัท เครือเจริญโภคภัณฑ์ จำกัด และบริษัทในเครือ" height="160" />
        <button class="campaign-rama-x-enter-site-button" onclick="javascript:$('body').removeClass('hasCampaignRamaX')">Enter Site</button>
      </div>
    </div>
  </div>
</div>
</body>

</html>